<?php

/**
 * @file
 * Install and update hooks for ucb_subtonode.
 */

use Drupal\Component\Serialization\Yaml;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Config\StorageInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\webform\Entity\Webform;

/**
 * Returns the default bulletin taxonomy terms.
 *
 * @return array
 *   Vocabulary machine names mapped to term labels.
 */
function _ucb_subtonode_default_terms(): array {
  return [
    'audience' => [
      'Community',
      'Faculty/Staff',
      'Graduate Students',
      'Undergraduate Students',
    ],
    'category' => [
      'Academics',
      'Administration',
      'Announcements',
      'Benefits',
      'Cone Zone',
      'Deadlines',
      'Entrepreneurship',
      'Family',
      'Getting Involved',
      'Health & Wellness',
      'Housing & Dining',
      'Jobs & Internships',
      'Leadership Opportunities',
      'Meetings',
      'Nominations',
      'Research Opportunities',
      'Safety',
      'Scholarships, Fellowships & Grants',
      'Sports & Recreation',
      'Surveys & Quizzes',
      'Sustainability',
      'Technology',
      'Training & Workshops',
      'Transportation',
    ],
  ];
}

/**
 * Ensures default audience and category terms exist.
 */
function _ucb_subtonode_ensure_default_terms(): void {
  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  foreach (_ucb_subtonode_default_terms() as $vid => $terms) {
    $existing = $term_storage->loadByProperties(['vid' => $vid]);
    $existing_names = [];
    foreach ($existing as $term) {
      $existing_names[$term->label()] = TRUE;
    }

    foreach ($terms as $weight => $name) {
      if (!isset($existing_names[$name])) {
        Term::create([
          'vid' => $vid,
          'name' => $name,
          'weight' => $weight,
        ])->save();
      }
    }
  }
}

/**
 * Replaces site_owner with site_manager in role lists and remember_roles.
 *
 * site_owner is symbolic and must not convey permissions.
 *
 * @param array $data
 *   Config data to update in place.
 */
function _ucb_subtonode_replace_site_owner_roles(array &$data): void {
  foreach ($data as $key => &$value) {
    if (!is_array($value)) {
      continue;
    }

    if ($key === 'remember_roles' && array_key_exists('site_owner', $value)) {
      unset($value['site_owner']);
      if (!array_key_exists('site_manager', $value)) {
        $value['site_manager'] = '0';
      }
    }
    elseif ($key === 'roles' && in_array('site_owner', $value, TRUE)) {
      $value = array_values(array_unique(array_map(
        static fn (string $role): string => $role === 'site_owner' ? 'site_manager' : $role,
        $value,
      )));
    }
    else {
      _ucb_subtonode_replace_site_owner_roles($value);
    }
  }
}

/**
 * Ensures post_bulletin webform access requires authenticated users to submit.
 */
function _ucb_subtonode_ensure_webform_access(): void {
  $webform = Webform::load('post_bulletin');
  if (!$webform) {
    return;
  }

  $access = $webform->get('access');
  $authenticated_roles = ['authenticated'];

  foreach (['create', 'view_own', 'update_own'] as $operation) {
    $access[$operation]['roles'] = $authenticated_roles;
  }

  $editorial_roles = ['developer', 'architect', 'site_manager'];
  foreach (['view_any', 'update_any', 'delete_own'] as $operation) {
    $access[$operation]['roles'] = $editorial_roles;
  }
  _ucb_subtonode_replace_site_owner_roles($access);

  $elements = $webform->getElementsDecoded();
  _ucb_subtonode_replace_site_owner_roles($elements);

  $webform->set('access', $access);
  $webform->setElements($elements);
  $webform->save();
}

/**
 * Ensures the post_bulletin webform includes a media library image element.
 */
function _ucb_subtonode_ensure_webform_media_element(): void {
  $webform = Webform::load('post_bulletin');
  if (!$webform) {
    return;
  }

  $elements = $webform->getElementsDecoded();
  $elements['image'] = [
    '#type' => 'media_library',
    '#title' => 'Image',
    '#bundles' => [
      'image' => 'image',
    ],
  ];

  // Keep image near the top of the form, after body.
  $ordered = [];
  foreach (['title', 'body', 'image'] as $key) {
    if (isset($elements[$key])) {
      $ordered[$key] = $elements[$key];
      unset($elements[$key]);
    }
  }
  $elements = $ordered + $elements;

  $webform->setElements($elements);
  $webform->save();
}

/**
 * Returns bulletin node permissions granted to editorial roles.
 *
 * @return string[]
 *   Permission machine names.
 */
function _ucb_subtonode_bulletin_node_permissions(): array {
  return [
    'create bulletin content',
    'edit any bulletin content',
    'edit own bulletin content',
    'delete any bulletin content',
    'delete own bulletin content',
    'delete bulletin revisions',
    'revert bulletin revisions',
    'view bulletin revisions',
  ];
}

/**
 * Grants bulletin and webform submission permissions to site roles.
 */
function _ucb_subtonode_grant_permissions(): void {
  $bulletin_permissions = _ucb_subtonode_bulletin_node_permissions();
  $role_permissions = [
    'developer' => array_merge($bulletin_permissions, ['create bulletin from webform submission']),
    'architect' => array_merge($bulletin_permissions, ['create bulletin from webform submission']),
    'site_manager' => array_merge($bulletin_permissions, ['create bulletin from webform submission']),
    'content_editor' => $bulletin_permissions,
  ];

  $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');
  foreach ($role_permissions as $role_id => $permissions) {
    $role = $role_storage->load($role_id);
    if (!$role) {
      continue;
    }

    $changed = FALSE;
    foreach ($permissions as $permission) {
      if (!$role->hasPermission($permission)) {
        $role->grantPermission($permission);
        $changed = TRUE;
      }
    }

    if ($changed) {
      $role->save();
    }
  }
}

/**
 * Installs bulletin board views that are not yet present.
 */
function _ucb_subtonode_install_views(): void {
  $module_path = \Drupal::service('extension.list.module')->getPath('ucb_subtonode');
  $installer = \Drupal::service('config.installer');

  $install_storage = new FileStorage($module_path . '/config/install', StorageInterface::DEFAULT_COLLECTION);
  $installer->installOptionalConfig($install_storage);

  $optional_path = $module_path . '/config/optional';
  if (is_dir($optional_path)) {
    $optional_storage = new FileStorage($optional_path, StorageInterface::DEFAULT_COLLECTION);
    $installer->installOptionalConfig($optional_storage);
  }
}

/**
 * Implements hook_install().
 */
function ucb_subtonode_install(): void {
  _ucb_subtonode_ensure_default_terms();
  _ucb_subtonode_ensure_webform_access();
  _ucb_subtonode_ensure_webform_media_element();
  _ucb_subtonode_grant_permissions();
}

/**
 * Ensure bulletin taxonomy terms and webform image field are present.
 */
function ucb_subtonode_update_9001(): void {
  _ucb_subtonode_ensure_default_terms();
  _ucb_subtonode_ensure_webform_media_element();
}

/**
 * Switch the bulletin webform image element to the media library widget.
 */
function ucb_subtonode_update_9002(): void {
  _ucb_subtonode_ensure_webform_media_element();
}

/**
 * Migrate bulletin field_photo from image files to media library references.
 */
function ucb_subtonode_update_9003(): void {
  ucb_subtonode_migrate_photo_field_to_media();
}

/**
 * Import the bulletin full view display configuration.
 */
function ucb_subtonode_update_9004(): void {
  $config_path = \Drupal::service('extension.list.module')->getPath('ucb_subtonode') . '/config/install/core.entity_view_display.node.bulletin.full.yml';
  if (!file_exists($config_path)) {
    return;
  }
  $data = Yaml::decode(file_get_contents($config_path));
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.bulletin.full')->setData($data)->save(TRUE);
}

/**
 * Install bulletin board views on sites that enabled the module earlier.
 */
function ucb_subtonode_update_9005(): void {
  _ucb_subtonode_install_views();
}

/**
 * Grant bulletin content and webform submission permissions to site roles.
 */
function ucb_subtonode_update_9006(): void {
  _ucb_subtonode_ensure_webform_access();
  _ucb_subtonode_grant_permissions();
}

/**
 * Replace site_owner with site_manager in bulletin views and webform access.
 */
function ucb_subtonode_update_9007(): void {
  $view_ids = [
    'views.view.buff_bulletin_board',
    'views.view.buff_bulletin_board_data',
    'views.view.buff_bulletin_board_home',
  ];

  foreach ($view_ids as $config_name) {
    $config = \Drupal::configFactory()->getEditable($config_name);
    if ($config->isNew()) {
      continue;
    }

    $data = $config->getRawData();
    _ucb_subtonode_replace_site_owner_roles($data);
    $config->setData($data)->save(TRUE);
  }

  _ucb_subtonode_ensure_webform_access();
}

/**
 * Grant update_any and delete_own webform submission access to editorial roles.
 */
function ucb_subtonode_update_9008(): void {
  _ucb_subtonode_ensure_webform_access();
}
